import sys
from math import isqrt


def is_prime(n):
    if n < 2:
        return False
    for i in range(2, isqrt(n) + 1):
        if n % i == 0:
            return False
    return True


def factorize_number(n):
    for p in range(2, n + 1):
        if is_prime(p) and n % p == 0:
            q = n // p
            return f"{n}={p}*{q}"
    return f"{n}=1*{n}"


if len(sys.argv) != 2:
    print("Usage: factors <file>")
    sys.exit(1)

input_file = sys.argv[1]

with open(input_file, "r") as file:
    numbers = file.read().splitlines()

for number in numbers:
    print(factorize_number(int(number)))
